# Enterprise_authority_management_SSM

./: README.md  pom.xml
Enterprise_authority_management_dao/: pom.xml
Enterprise_authority_management_dao/src/main/java/com/krismile/eam_ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
Enterprise_authority_management_domain/: pom.xml
Enterprise_authority_management_domain/src/main/java/com/krismile/eam_ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
Enterprise_authority_management_service/: pom.xml
Enterprise_authority_management_service/src/main/java/com/krismile/eam_ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
Enterprise_authority_management_service/src/main/java/com/krismile/eam_ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
Enterprise_authority_management_utils/: pom.xml
Enterprise_authority_management_utils/src/main/java/com/krismile/eam_ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
Enterprise_authority_management_web/: pom.xml
Enterprise_authority_management_web/src/main/resources/: applicationContext.xml  spring-security.xml  springmvc.xml
Enterprise_authority_management_web/src/main/webapp/: 403.html  failer.jsp  index.jsp  login.jsp
Enterprise_authority_management_web/src/main/webapp/WEB-INF/: web.xml
Enterprise_authority_management_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-list.jsp  role-show.jsp  user-list.jsp  user-show.jsp
(+7 files in other folders)
