<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Enterprise_authority_management_SSM</artifactId>
        <groupId>com.krismile.Enterprise_authority_management_SSM</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Enterprise_authority_management_domain</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.krismile.Enterprise_authority_management_SSM</groupId>
            <artifactId>Enterprise_authority_management_utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>